
<!DOCTYPE html>
<html>
     <head>
       <tittle>Lazas Website</tittle>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta name="robots" content="noindex, nofollow"  />
       <style>
         body {
             font-family:'Courier New'; 
             max-width: 960px;
             width: 90%;
             background-color: #fff;
             margin:auto; 
             padding:1% ;}
         
             html{
           background-color: #ccc;}



                  nav{
              text-align:center; /* centers the nav */
            }
            
            nav ul {
                list-style:none; /* removes the bullets */
              }
            nav ul li
              {
                display:inline-block; /* makes horizontal, but able to declare margins */
                margin:0 2%; /* margin left-right, gets smaller as necessary */
              }
            nav a:hover{
              text-decoration: none;
            }	



           footer{
             text-align:center;
             clear: both;
           }
       </style>
     </head>
    <body>
      <header>
        <h1>Lazas Website</h1>
        <!-- nav goes here   -->
        <nav>
          <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
          </ul>
        </nav>
      </header>
      <p>here is how to use ste the <strong>strong</strong> tag. Here is how to use <em>emphases</em> tag. Here is how to use <strike>strike</strike> </p> 
    <p>Amazing Stuff Are Here,Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
    <p>My favourite ice cream </p> 
       <p>
       <ol>
         <li>Strawberry</LI>
         <Li>Vanila</li>
        <li>Chocolate</li>
        </ol>
    </p>
    <p>Here is a picture</p>
    <p><img src="https://picsum.photos/200/300" /></p>
   <p>Picture provided by <a href="https://picsum.photos" target="_blank">Picsum Photos</a></p>
 
<div> 
Here we are inside a div. Notice that it looks like paragraph. Here is an <span style="background-color:blue">span</span> see the difference? 
</div>  

    <table> 

        <tr> 

            <th>First Name</th> 

            <th>Last Name</th> 

            <th>Email</th> 

        </tr> 

        <tr> 

          <td>Doue</td> 

          <td>John</td> 

          <td>John1@example.com</td> 

        </tr> 

    <tr> 

          <td>Susan</td> 

          <td>John</td> 

          <td>John2@example.com</td> 

        </tr> 

    <tr> 

          <td>Mark</td> 

          <td>John</td> 

          <td>John3@example.com</td> 

        </tr> 
    </table> 

    <footer>
      &copy; 2021 Lazas Website
    </footer>

    </body>
  </html>
